{
  "name": "nixie-clock-web",
  "version": "1.0.0",
  "description": "Nixie Clock Web frontend",
  "main": "src/js/main.js",
  "scripts": {
    "start": "webpack serve",
    "build-dev": "rd /s /q dist && webpack",
    "build-prod": "rd /s /q dist && webpack --node-env=production",
    "clear": "rd /s /q dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.101.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  }
}
